\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Barry Mazur. Ảnh: Lance Murphey.}\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình vẽ mô tả cái gọi là không nút (trên cùng bên trái) cũng như các nút nguyên tố khác được xác định bằng số lần tự thắt. Các nút nguyên tố, theo một nghĩa nào đó, chính là các nút không thể phân tích được.}\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Nhà toán học Hy Lạp cổ đại Euclid đã chứng minh rằng có vô hạn số nguyên tố. Ông là người cầm chiếc com--pa trong bức tranh Trường phái Athens của Raffaello Sanzio.}\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {quantoan}Hình $1$. Charles L. Dodgson (từ bộ sưu tập Wakeling).}\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {quantoan}Hình $2$. Trang bìa của cuốn Alice ở xứ sở diệu kỳ, $1865$ (bộ sưu tập của Charlie Lovett).}\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {quantoan}Hình $3$. Trang bìa của cuốn ``Chuyên luận về định thức", $1867$ (từ bộ sưu tập Wakeling).}\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {quantoan}Hình $4$. Trang bìa của cuốn ``Logic hình thức", tái bản lần thứ hai, $1896$, và trang ghi chú sau tiêu đề chứa phủ nhận của Dodgson về câu chuyện (từ bộ sưu tập Wakeling).}\relax }}{11}{figure.caption.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid2}{4102289}{35186749}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid3}{4102289}{23163289}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {hoccungpi}Étienne Bézout $(1730 - 1783)$.}\relax }}{37}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $1$. Một minh họa hình nón thị giác cho sách Quang học của Euclid phiên bản châu Âu.}\relax }}{46}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hasan Ibn al--Haytham ($965-1040$).}\relax }}{47}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $2$. Thư viện ở Cairo do al--Hakim thành lập theo mô hình của thư viện ở Baghdad. Nhiều học giả được thu hút đến đây, trong đó có cả al--Haytham.}\relax }}{47}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $3$. Minh họa al--Haytham nghiên cứu về các nguồn sáng.}\relax }}{48}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $4$. Minh họa cơ chế tạo ảnh của camera obscura. Buồng tối có thể là một căn phòng hay một hộp giấy.}\relax }}{48}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $5$. al--Haytham và camera obscura.}\relax }}{49}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $6$. Mô tả của al--Haytham về vai trò của mắt trong thị giác.}\relax }}{49}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $7$. Khi ở gần đường chân trời, Mặt Trăng trông có vẻ to hơn nhiều so với khi nó ở trên cao.}\relax }}{50}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $8$. al--Hazen (trái) và Galileo (phải) trên bìa một cuốn sách thế kỷ $17$. Trước khi có các phát hiện của Kepler và Newton, các cuốn sách của al--Hazen và Galileo được coi là những tài liệu kinh điển của lĩnh vực vật lý ở châu Âu.}\relax }}{50}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $9$. Bài toán al--Hazen.}\relax }}{51}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Số phức biểu diễn theo dạng cực.}\relax }}{51}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Bài toán al--Hazen.}\relax }}{52}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Đường cong Barrow.}\relax }}{52}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Tìm nghiệm của bài toán bằng cách dựng hyperbola (màu xanh) hoặc pẢ Rậpola (màu hồng) rồi lấy giao điểm với đường tròn tâm $O$.}\relax }}{53}{figure.caption.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Trường hợp $A$, $O$, $B$ thẳng hàng.}\relax }}{54}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Trường hợp $AO = BO$.}\relax }}{54}{figure.caption.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $1$. Bầu trời ban ngày có góc khối bằng $2\pi \,\,\text  {sr}^2$.}\relax }}{56}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $2$. Mắt là cửa ngõ hệ thống thị giác.}\relax }}{57}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $3$. Mặt cắt nhãn cầu.}\relax }}{57}{figure.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $4$. Ảnh chụp đáy mắt.}\relax }}{57}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $5$. Phân bố tế bào quang thụ.}\relax }}{58}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $6$. Sơ đồ tạo ảnh lên võng mạc.}\relax }}{58}{figure.caption.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $7$. Phổ hấp thụ tế bào quang thụ.}\relax }}{58}{figure.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $8$. Không gian màu HSV.}\relax }}{58}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $9$. Trường nhìn $2$D và $3$D của mắt.}\relax }}{59}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $10$. So sánh kích thước hình tròn đen.}\relax }}{59}{figure.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $11$. Chiếu sáng nội thất ô nhiễm.}\relax }}{59}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $12$. Hình ảnh SkyLighting nội thất.}\relax }}{60}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $13$. Ảnh chụp bảng thử mắt dưới hai điều kiện chiếu sáng xung quanh.}\relax }}{60}{figure.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $14$. Nhãn cầu dài do áp lực nhìn gần.}\relax }}{61}{figure.caption.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $15$. Chiếu sáng lớp học SkyLighting.}\relax }}{61}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $16.$ Bàn học với hộp sáng Skybox.}\relax }}{61}{figure.caption.144}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{64}
